#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=MyHouse
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=MyHouse
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=MyHouse
dependency6.to=Circle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=221
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6943699731903485
package.editor.height=511
package.editor.width=1314
package.editor.x=0
package.editor.y=22
package.frame.height=804
package.frame.width=1440
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=50
target2.name=MyHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=60
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=90
